common.api.root=api
common.api.version=v1
common.api.uri=${common.api.root}/${common.api.version}/

common.default-format.date=yyyy-MM-dd'T'HH:mm:ss'Z'

route.distance.unit=0.1
route.distance.time-unit=5.0

spring.application.name=cvrptw
server.port=8080