common.api.root=api
common.api.version=v1
common.api.uri=${common.api.root}/${common.api.version}/

common.default-format.date=yyyy-MM-dd'T'HH:mm:ss'Z'
common.default-format.samples={'java.util.Date':'2011-05-15T01:09:42Z', 'java.lang.Double':'3.141692'}

route.distance.unit=0.1
route.distance.time-unit=5.0

spring.application.name=cvrptw
server.port=8080